.whyUs{
    width: 1180px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.whyUs h1{
    color: var(--second-color);
    text-align: center;
}

.whyUs .bodyInfo{
    display: flex;
    align-items: center;
    gap: 6rem;
    width: 100%;
}

.whyUs .bodyInfo .left,
.whyUs .bodyInfo .rigth{
    flex: 1;
}

.whyUs .left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.whyUs .left .card{
    background: rgba(225, 245, 255, 0.068);   
}

.whyUs .left .card:last-child{
    background: rgba(255, 225, 225, 0.6);
}

.whyUs .left .card{
    width: 100%;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.whyUs .left .card img{
    width: 100px;
}

.whyUs .left .card h2{
    width: 100%;
}

.whyUs .left .card:first-child h2{
    color: #009ddb;
}

.whyUs .left .card:nth-child(2) h2{
    color: var(--home-btn);
}

.whyUs .left .card p{
    color: var(--color-dark);
    font-size: 17px;
}

.whyUs .rigth {
    height: 600px;
}

.whyUs .rigth .imgCard{
    width: 100%;
    background: var(--second-color);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;
}

.whyUs .rigth .imgCard .content{
    width: 80%;
    height: 90%;
    display: flex;
    align-items: center;
    position: relative;
}

.whyUs .rigth .imgCard .card{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.whyUs .rigth .imgCard .card img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 1200px) {
    .whyUs{
        width: 100%;
    }
    
    .whyUs .bodyInfo{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .whyUs .rigth{
        width: 90%;
    }
}